<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bienvenue sur Mecano Paris Bastille</title>
</head>
<body>
    <header>
                
        <div class="row">
            
            <div class="logo">
            
                <img src="logo.png"/>           
        
                <ul class="main-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                <ul>

            </div>


            <div class="hero">
                <h1>Vos Experts Mécaniques</h1>

                <div class="button">
                    <a href="#" class="btn btn-one">Bienvenue</a>
                    <a href="#" class="btn btn-two">Plus d'info</a>
                </div>
         
           </div>
        </div>

</header>
</body>
</html>