*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: monospace;
}


.row
{
    max-width: 1200px;
    margin: auto;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.main-nav li
{
    display: inline-block;
}

.main-nav li.active a
{

    border: 1px solid white;

}

.main-nav li a:hover
{

    border: 1px solid white;

}

.main-nav li a
{

    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;

}

.hero

{

    position: absolute;

    width: 1200px;

    margin-left: 0px;

    margin-top: 0px;

}

h1

{

    color: white;

    text-transform: uppercase;

    font-size: 70px;

    text-align: center;

    margin-top: 260px;

}

h2
{
    color: white;
    font-size: 25px;
    margin-top: 80px;
}

p
{
    color: white;
    padding: 20px;
    font-size: large;
    font-weight: 300;
}


header
{
    background-image:linear-gradient(rgba(55, 151, 236, 0.274),rgba(0,0,0,0.5)),url(car-repair-362150_1920.jpg);
    
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.logo img
{
    width: 200px;
    height: auto;
}

.button
{
    margin-left: 440px;
    margin-top: 30px;
}

.btn
{

    border: 1px solid white;

    padding: 10px 30px;

    color: white;

    text-decoration: none;

    margin-right: 5px;

    font-size: 13px;

    text-transform: uppercase;

}

.btn-one
{

    background-color: darkorange;
    font-family: "Roboto", sans-serif;

}

.btn-two
{

    font-family: "Roboto", sans-serif;

}

.btn-two:hover
{

    background-color: darkorange;
    transition: all 0.5s ease-in;

}
